<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: blanchedalmond;
      display: flex;
      justify-content: center;
    }

    .toggle-button {
      background-color: rgb(253, 237, 237);
      border: 1px solid rgb(245, 65, 0);
      color: rgb(245, 65, 0);
      padding: 10px 15px;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 15px;
      cursor: pointer;
    }

    .is-toggled {
      background-color: rgb(244, 84, 121);
      color: rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <button class="toggle-button js-button" onclick="
      toggleButton('.js-button');
    "><i class="fas fa-gamepad"></i> Gaming</button>

  <button class="toggle-button js-button-2" onclick="
      toggleButton('.js-button-2');
    "><i class="fas fa-music"></i> Music</button>

  <button class="toggle-button js-button-3" onclick="
      toggleButton('.js-button-3');
    "><i class="fas fa-microchip"></i> Tech</button>

  <script>
    function toggleButton(selector) {
      const button = document.querySelector(selector);
      if (!button.classList.contains('is-toggled')) {
        turnOffPreviousButton();
        button.classList.add('is-toggled');
      }
      else {
        button.classList.remove('is-toggled');
      }
    }
    function turnOffPreviousButton() {
      const previousButton = document.querySelector('.is-toggled');
      if (previousButton) {
        previousButton.classList.remove('is-toggled');
      }
    }
  </script>
</body>

</html>